<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-9(olx landing page)</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Assignment-9(OLX LANDING PAGE)   -->
  <div id="container">
    <div class="dealer">
      <div>
        <img class="olx-logo" src="images/olx-logo.png" width="40" alt="">
      </div>
      <div class="motor">
        <i class="fa-solid fa-car"> Motors</i>
      </div>
      <div class="property">
        <i class="fa-solid fa-building-circle-arrow-right"> PROPERTY</i>
      </div>
    </div>
    <div class="nav">
      <div>
        <img src="images/OLX-Symbol.png" width="60" alt="">
      </div>
      <div class="search">
        <input class="search" type="url">
      </div>
      <div>
        <input class="searchtwo" type="search" name="search" id="">
      </div>
      <div class="login">
        <a class="log" href="">Login</a>
      </div>
      <div>
        <button class="sell">+SELL</button>
      </div>
    </div>
    <div class="catagories">
      <p class="catagorie">All Catagories</p>
      <p>Mobile Phones</p>
      <p>Cars</p>
      <p>Motorcycles</p>
      <p>Houses</p>
      <p>Tv-Video-Audio</p>
      <p>Tablets</p>
      <p>Land & Plots</p>
    </div>
    <div class="main">
      <div class="mainone">
        <center><img src="all-catagories/main1.jfif" height="200" width="1200" alt=""></center>
      </div>
      <div>
        <center><img src="all-catagories/main2.jpg" height="120" width="700" alt=""></center>
      </div>
    </div>
    <h2 class="text">All catagories</h2>
    <div class="all">
      <img src="all-catagories/mobile.png" width="100" alt="">
      <div class="text1">Mobiles</div>
      <img src="all-catagories/vehicles.png" width="100" alt="">
      <div class="text2">Vichel</div>
      <img src="all-catagories/property.png" width="100" alt="">
      <div class="text3">Property Sale</div>
      <img src="all-catagories/rent.png" width="100" alt="">
      <div class="text4">Property Rent</div>
      <img src="all-catagories/electronics-home-appliances..png" width="100" alt="">
      <div class="text5">Electronics </div>
      <img src="all-catagories/bikes..png" width="100" alt="">
      <div class="text6">Bikes</div>
      <img src="all-catagories/business.png" width="100" alt="">
      <div class="text7">Industial & Agriculture</div>
      <img src="all-catagories/services.png" width="100" alt="">
      <div class="text8">Services</div>
      <img src="all-catagories/jobs.png" width="100" alt="">
      <div class="text9">jobs</div>
    </div>
    <div class="allcatagories">
      <img src="all-catagories/animals.png" width="100" alt="">
      <div class="text10">Animals</div>
      <img src="all-catagories/furniture-home-decor.png" width="100" alt="">
      <div class="text11">Furniture</div>
      <img src="all-catagories/fashion-beauty.png" width="100" alt="">
      <div class="text12">Fashion</div>
      <img src="all-catagories/books-sports-hobbies.png" width="100" alt="">
      <div class="text13">Books,Sports</div>
      <img src="all-catagories/kids.png" width="100" alt="">
      <div class="text14">Kids</div>
    </div>
    <h2 class="mp">Mobile Phones</h2>
    <div class="cardone">
      <div class="card" style="width: 18rem;">
        <img src="cards/mobile1.jfif" class="card-img-top" alt="...">
        <div class="card-body">Rs. 82900 <br>
          <p class="card-text">google 6Pro non active non pta </p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="cards/mobile2.jfif" class="card-img-top" alt="...">
        <div class="card-body">Rs. 28,000
          <p class="card-text">iphone 7 plus pta approved.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="cards/mobile3.jfif" class="card-img-top" alt="...">
        <div class="card-body">Rs. 71,000
          <p class="card-text">Samsung Galaxy Note10 5g.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="cards/mobile4.jfif" class="card-img-top" alt="...">
        <div class="card-body">Rs. 78,000
          <p class="card-text">Oneplus Dual sim.</p>
        </div>
      </div>

    </div>
    <h2 class="cars">Cars</h2>
    <div class="cardtwo">
      <div class="card" style="width: 18rem;">
        <img src="cards/cars/car2.jfif" class="card-img-top" alt="...">
        <div class="card-body">Rs. 3,320,000
          <p class="card-text">Toyota Coralla GLI 2015.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="cards/cars/car1.jfif" class="card-img-top" alt="...">
        <div class="card-body">Rs. 800,000
          <p class="card-text">Automatic Sentro Club.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="cards/cars/car3.jfif" class="card-img-top" alt="...">
        <div class="card-body">Rs. 9,650,000
          <p class="card-text">Civic turbo 2022.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="cards/cars/car4.jfif" class="card-img-top" alt="...">
        <div class="card-body">Rs. 4,250,000
          <p class="card-text">Toyota Corolla Altis 2018.</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer">
    <div class="popular">
      <h6>POPULAR CATEGORIES</h6>
      <pre>Cars
Flats for sale
Mobile Phones
Jobs</pre>
    </div>
    <div class="trending">
      <h6>TRENDING SEARCHESS</h6>
      <pre>Bikes
Watches
Books
Dogs</pre>
    </div>
    <div class="olx">
      <h6>OLX</h6>
      <pre>Help
Sitemap
Terms of use
Privacy Policy</pre>
    </div>
    <div class="about">
      <h6>ABOUT US</h6>
      <pre>About Dubizzle Group
OLX Blog
Contact Us
OLX for Businesses</pre>
    </div>
  </div>

</body>

</html>